{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./apps/web/src/*"
      ],
      "@/components/*": [
        "./apps/web/src/components/*"
      ],
      "@/lib/*": [
        "./apps/web/src/lib/*"
      ]
    }
  },
  "include": [
    "apps/web/next-env.d.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "apps/database",
    "apps/mail"
  ]
}