{
	"extends": "@numio/typescript-config/base.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"moduleResolution": "node",
		"module": "commonjs"
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}